\begin{table}
    \centering
    \caption{Messwerte innerhalb und außerhalb der Spulen bei einem Abstand von $\qty{6}{\centi\meter}$}
    \label{tab:6cm_spupa}
    \begin{tabular}[]{c S[table-format=2.1] S[table-format=1.3]}
        \toprule
                   & {$x/\unit{cm}$} & {$B/\unit{\milli\tesla}$} \\
        \midrule
        innerhalb  &  0.7   & 2.517   \\
                   &  0.8   & 2.467   \\
                   &  0.9   & 2.496   \\
                   &  1.0   & 2.514   \\
        außerhalb  &  6.5   & 1.687   \\
                   &  7.5   & 1.409   \\
                   &  9.0   & 1.048   \\
                   &  12.0  & 0.551   \\
                   &  15.0  & 0.307   \\
                   &  18.0  & 0.186   \\
                   &  21.0  & 0.119   \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{table}
    \centering
    \caption{Messwerte innerhalb und außerhalb der Spulen bei einem Abstand von $\qty{6}{\centi\meter}$}
    \label{tab:12cm_spupa}
    \begin{tabular}[]{c S[table-format=2.1] S[table-format=1.3]}
        \toprule
                   & {$x/\unit{cm}$} & {$B/\unit{\milli\tesla}$} \\
        \midrule
        innerhalb &  1.0  & 1.630  \\ 
                  &  2.0  & 1.519  \\
                  &  3.0  & 1.438  \\
                  &  4.0  & 1.410  \\
                  &  5.0  & 1.440  \\
                  &  6.0  & 1.526  \\
                  &  7.0  & 1.651  \\
        außerhalb &  12.5 & 1.506  \\
                  &  13.5 & 1.295  \\
                  &  15.0 & 0.962  \\
                  &  16.5 & 0.707  \\
                  &  18.0 & 0.516  \\
                  &  20.0 & 0.343  \\
                  &  22.0 & 0.235  \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{table}
    \centering
    \caption{Messwerte innerhalb und außerhalb der Spulen bei einem Abstand von $\qty{6}{\centi\meter}$}
    \label{tab:24cm_spupa}
    \begin{tabular}[]{c S[table-format=2.1] S[table-format=1.3]}
        \toprule
                   & {$x/\unit{cm}$} & {$B/\unit{\milli\tesla}$} \\
        \midrule
            & 1.0  & 1.276  \\
            & 2.5  & 0.976  \\
            & 4.0  & 0.730  \\
            & 5.5  & 0.558  \\
            & 7.0  & 0.479  \\
            & 8.5  & 0.416  \\
            & 10.0 & 0.398  \\
            & 11.5 & 0.422  \\
            & 13.0 & 0.495  \\
            & 14.5 & 0.621  \\
            & 16.0 & 0.821  \\
            & 17.5 & 1.088  \\
            & 19.0 & 1.366  \\
%
            & 24.5 & 1.346  \\
            & 25.3 & 1.187  \\
        \bottomrule
    \end{tabular}
\end{table}
